asset-manifest.json (before)
{
  "files": {
    "main.css": "/timlara/static/css/main.ff4aac83.chunk.css",
    "main.js": "/timlara/static/js/main.1e4d039b.chunk.js",
    "main.js.map": "/timlara/static/js/main.1e4d039b.chunk.js.map",
    "runtime-main.js": "/timlara/static/js/runtime-main.7b17170a.js",
    "runtime-main.js.map": "/timlara/static/js/runtime-main.7b17170a.js.map",
    "static/css/2.6474d69f.chunk.css": "/timlara/static/css/2.6474d69f.chunk.css",
    "static/js/2.83be09f0.chunk.js": "/timlara/static/js/2.83be09f0.chunk.js",
    "static/js/2.83be09f0.chunk.js.map": "/timlara/static/js/2.83be09f0.chunk.js.map",
    "static/js/3.44a5982b.chunk.js": "/timlara/static/js/3.44a5982b.chunk.js",
    "static/js/3.44a5982b.chunk.js.map": "/timlara/static/js/3.44a5982b.chunk.js.map",
    "static/js/4.73c38eb3.chunk.js": "/timlara/static/js/4.73c38eb3.chunk.js",
    "static/js/4.73c38eb3.chunk.js.map": "/timlara/static/js/4.73c38eb3.chunk.js.map",
    "static/js/5.9bbcbc3d.chunk.js": "/timlara/static/js/5.9bbcbc3d.chunk.js",
    "static/js/5.9bbcbc3d.chunk.js.map": "/timlara/static/js/5.9bbcbc3d.chunk.js.map",
    "static/js/6.1c361551.chunk.js": "/timlara/static/js/6.1c361551.chunk.js",
    "static/js/6.1c361551.chunk.js.map": "/timlara/static/js/6.1c361551.chunk.js.map",
    "index.html": "/timlara/index.html",
    "static/css/2.6474d69f.chunk.css.map": "/timlara/static/css/2.6474d69f.chunk.css.map",
    "static/css/main.ff4aac83.chunk.css.map": "/timlara/static/css/main.ff4aac83.chunk.css.map",
    "static/js/2.83be09f0.chunk.js.LICENSE.txt": "/timlara/static/js/2.83be09f0.chunk.js.LICENSE.txt",
    "static/js/3.44a5982b.chunk.js.LICENSE.txt": "/timlara/static/js/3.44a5982b.chunk.js.LICENSE.txt",
    "static/js/4.73c38eb3.chunk.js.LICENSE.txt": "/timlara/static/js/4.73c38eb3.chunk.js.LICENSE.txt",
    "static/js/5.9bbcbc3d.chunk.js.LICENSE.txt": "/timlara/static/js/5.9bbcbc3d.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.7b17170a.js",
    "static/css/2.6474d69f.chunk.css",
    "static/js/2.83be09f0.chunk.js",
    "static/css/main.ff4aac83.chunk.css",
    "static/js/main.1e4d039b.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/timlara/static/css/main.ff4aac83.chunk.css",
    "main.js": "/timlara/static/js/main.e03cbe89.chunk.js",
    "main.js.map": "/timlara/static/js/main.e03cbe89.chunk.js.map",
    "runtime-main.js": "/timlara/static/js/runtime-main.7b17170a.js",
    "runtime-main.js.map": "/timlara/static/js/runtime-main.7b17170a.js.map",
    "static/css/2.6474d69f.chunk.css": "/timlara/static/css/2.6474d69f.chunk.css",
    "static/js/2.83be09f0.chunk.js": "/timlara/static/js/2.83be09f0.chunk.js",
    "static/js/2.83be09f0.chunk.js.map": "/timlara/static/js/2.83be09f0.chunk.js.map",
    "static/js/3.44a5982b.chunk.js": "/timlara/static/js/3.44a5982b.chunk.js",
    "static/js/3.44a5982b.chunk.js.map": "/timlara/static/js/3.44a5982b.chunk.js.map",
    "static/js/4.73c38eb3.chunk.js": "/timlara/static/js/4.73c38eb3.chunk.js",
    "static/js/4.73c38eb3.chunk.js.map": "/timlara/static/js/4.73c38eb3.chunk.js.map",
    "static/js/5.9bbcbc3d.chunk.js": "/timlara/static/js/5.9bbcbc3d.chunk.js",
    "static/js/5.9bbcbc3d.chunk.js.map": "/timlara/static/js/5.9bbcbc3d.chunk.js.map",
    "static/js/6.1c361551.chunk.js": "/timlara/static/js/6.1c361551.chunk.js",
    "static/js/6.1c361551.chunk.js.map": "/timlara/static/js/6.1c361551.chunk.js.map",
    "index.html": "/timlara/index.html",
    "static/css/2.6474d69f.chunk.css.map": "/timlara/static/css/2.6474d69f.chunk.css.map",
    "static/css/main.ff4aac83.chunk.css.map": "/timlara/static/css/main.ff4aac83.chunk.css.map",
    "static/js/2.83be09f0.chunk.js.LICENSE.txt": "/timlara/static/js/2.83be09f0.chunk.js.LICENSE.txt",
    "static/js/3.44a5982b.chunk.js.LICENSE.txt": "/timlara/static/js/3.44a5982b.chunk.js.LICENSE.txt",
    "static/js/4.73c38eb3.chunk.js.LICENSE.txt": "/timlara/static/js/4.73c38eb3.chunk.js.LICENSE.txt",
    "static/js/5.9bbcbc3d.chunk.js.LICENSE.txt": "/timlara/static/js/5.9bbcbc3d.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.7b17170a.js",
    "static/css/2.6474d69f.chunk.css",
    "static/js/2.83be09f0.chunk.js",
    "static/css/main.ff4aac83.chunk.css",
    "static/js/main.e03cbe89.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/timlara/static/css/main.ff4aac83.chunk.css",
-    "main.js": "/timlara/static/js/main.1e4d039b.chunk.js",
-    "main.js.map": "/timlara/static/js/main.1e4d039b.chunk.js.map",
+    "main.js": "/timlara/static/js/main.e03cbe89.chunk.js",
+    "main.js.map": "/timlara/static/js/main.e03cbe89.chunk.js.map",
     "runtime-main.js": "/timlara/static/js/runtime-main.7b17170a.js",
     "runtime-main.js.map": "/timlara/static/js/runtime-main.7b17170a.js.map",
     "static/css/2.6474d69f.chunk.css": "/timlara/static/css/2.6474d69f.chunk.css",
@@ -29,6 +29,6 @@
     "static/css/2.6474d69f.chunk.css",
     "static/js/2.83be09f0.chunk.js",
     "static/css/main.ff4aac83.chunk.css",
-    "static/js/main.1e4d039b.chunk.js"
+    "static/js/main.e03cbe89.chunk.js"
   ]
 }
